20_5_5x5/best/1.txt 55.5434
20_5/best/1.txt 19.9259
500_100/best/1.txt 1661.4
10_2_5x5/best/1.txt 18.4804
1000_100_ring/best/1.txt 2815.17
200_100_5x5/best/1.txt 2672.46
5_1_5x5/best/1.txt 7.9914
1000_100_5x5/best/1.txt 5492.2
10_2/best/1.txt 5.693
200_100/best/1.txt 1080.36
50_10_5x5/best/1.txt 175.499
50_10/best/1.txt 56.0002
500_100_5x5/best/1.txt 4062.1
1000_100_circle/best/1.txt 4060.16
1000_100/best/1.txt 2322.56
100_50/best/1.txt 388.651
5_1/best/1.txt 2.4776
100_50_5x5/best/1.txt 1037.39
