20_5_5x5/best/1.txt 14.9435
20_5/best/1.txt 16.5558
500_100/best/1.txt 211.96
10_2_5x5/best/1.txt 10.2705
1000_100_ring/best/1.txt 156.926
200_100_5x5/best/1.txt 82.7613
5_1_5x5/best/1.txt 6.8005
1000_100_5x5/best/1.txt 248.14
10_2/best/1.txt 11.8305
200_100/best/1.txt 83.8291
50_10_5x5/best/1.txt 27.1221
50_10/best/1.txt 29.3156
500_100_5x5/best/1.txt 182.057
1000_100_circle/best/1.txt 214.135
1000_100/best/1.txt 236.214
100_50/best/1.txt 42.7493
5_1/best/1.txt 7.7862
100_50_5x5/best/1.txt 44.0988
